# bigMall

./: README.md
bmall-api/: pom.xml
bmall-api/src/main/java/com/daku/bmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
bmall-api/src/main/java/com/daku/bmall/service/: UserService.java
bmall-common-util/: pom.xml
bmall-parent/: pom.xml
bmall-service-util/: pom.xml
bmall-user/: pom.xml
bmall-user/src/main/java/com/daku/bigmall/user/: BmallUserApplication.java
bmall-user/src/main/java/com/daku/bigmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
bmall-user/src/main/java/com/daku/bigmall/user/controller/: UserController.java
bmall-user/src/main/java/com/daku/bigmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
bmall-user/src/main/java/com/daku/bigmall/user/service/: UserService.java
bmall-user/src/main/java/com/daku/bigmall/user/service/impl/: UserServiceImpl.java
bmall-user/src/main/resources/: application.properties
bmall-user/src/main/resources/mapper/: UserMapper.xml
bmall-user/src/test/java/com/daku/bigmall/user/: BmallUserApplicationTests.java
bmall-web-util/: pom.xml
