#\u7AEF\u53E3
server.port=8080
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u7EA7\u522B(info:\u6B63\u5E38 Debug\uFF1Adebug\u6A21\u5F0F\uFF09
logging.level.root=debug

